/* AdminDashboard.css */

.admin-dashboard {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    padding-top: 70px; /* Adjust padding to account for fixed navbar */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .section-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display items in three columns */
    grid-gap: 20px;
  }
  
  .card,
  .activity,
  .action,
  .notification {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-title,
  .activity-title {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .card-content,
  .activity-content,
  .notification-content {
    color: #555;
  }
  
  .button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button.primary {
    background-color: #28a745;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10px;
  }
  
  .footer p {
    margin: 0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr; /* Change to single column on smaller screens */
    }
  
    .admin-dashboard {
      padding-top: 100px; /* Adjust padding for smaller screens */
    }
  }
  